#!/usr/bin/env node
'use strict';

/**
 * Truthy Generator for Cypress Tests
 * @type {exports.T}
 */

const R = require('ramda');
const T = require('@truthy/truth-runner');
const fs = require('fs-extra');
const os = require('os');
const path = require('path');

const config = '../.truthy/truthy.conf.js'
const settings = require(config);
const navigationSteps = settings.pages;
const targetDir = settings.targetDir;
const fixture = require(settings.fixture)

// Needed for Ramda
const concatValues = ((k, l, r) => {
	/* eslint-disable-next-line */
	k == 'values' ? R.concat(l, r) : r;
});

const now = new Date()
let buildSrc,
	builderr,
	thisSrc,
	buildLog = `
/**
 * Autogenerated by @truthy/truth-runner
 * ${now}`

Object.keys(navigationSteps)
// .sort((a, b) => navigationSteps[a].weight - navigationSteps[b].weight)
.forEach((step) => {
	// get all the inputs
	// ///////////////////////////////////////////////

	buildSrc = ` * -------
 * Node: ${process.versions.node}
 * V8: ${process.versions.v8}
 * Truthy: ${T.version}
 * Schema: ${settings.schema}
 * Config: ${config}
 * Fixture: ${settings.fixture}
 * CWD: ${settings.srcJsonFolder}`


	let res = require(`../src/pages/users/nanny/registration/application/json/${navigationSteps[step]}.json`)

	const header = `describe('[${T.decorator.camelToCaps(navigationSteps[step])}]', () => {
  context('[SETUP]', () => {
    beforeEach(() => {
      cy.restoreLocalStorage();
    });
    afterEach(() => {
      cy.saveLocalStorage();
    });
    it('[BROWSER] Has a starting page', () => {
      cy.login();
      cy.visit('${settings.webroot}${navigationSteps[step]}');
      cy.hash().should('contains', '/user/nanny/application/${navigationSteps[step]}');
    });
  });
  context('[INTERFACE]', () => {`;

	const footer = `  });
});`;

	const dirname = path.resolve(__dirname)
	const file = `${dirname}/${targetDir}${navigationSteps[step]}_spec.js`;
	const options = { flag: 'a' }

	fs.remove(file).then(() => {
		async function writeToFile(text) {
			await fs.outputFile(file, `${text}${os.EOL}`, options)
		}
		builderr = '';
		writeToFile(header).then(() => {
			console.log(`${navigationSteps[step]}_spec.js`)
			try {
				if(res.applicationSectionState[navigationSteps[step]].children.length >= 1) {
					Object.keys(res.applicationSectionState[navigationSteps[step]].children).forEach((child) => {
						// ACHTUNG! NON CANONICAL!!!
						const res2 = require(`${settings.childJsonFolder}${res.applicationSectionState[navigationSteps[step]].children[child]}.json`)
						// todo: this is a super hacky workaround
						const result = R.mergeDeepWithKey(concatValues, res.applicationSectionState[step], res2);
						res.applicationSectionState[navigationSteps[step]] = result;
						const result2 = R.mergeDeepLeft(res, res2);
						res = result2;
					});

					console.log(res.applicationSectionState[navigationSteps[step]].children);
				}
			} catch (e) {
				builderr += ` * ${e}`
			}

			if (res.inputs) {
				Object.keys(res.inputs)
				// .sort((a, b) => res.inputs[a].weight - res.inputs[b].weight)
				.forEach((input) => {
					let datacy = 'input'
					try {
						if (res.inputs[input].type === 'select') {
							datacy = 'select'
						}
						writeToFile(`    it('[${T.decorator.camelToCaps(res.inputs[input].type)}] ${T.decorator.camelToTitle(input)}', () => {
      cy.get('[data-cy=${datacy}-${T.decorator.camelToDash(input)}]')
        .quasar('${res.inputs[input].type}', '${fixture[navigationSteps[step]][input]}');
    });`)
					} catch (e) {
						throw new Error(e);
					}
				})
			}
			if (res.optionGroups) {
				Object.keys(res.optionGroups)
				// .sort((a, b) => res.inputs[a].weight - res.inputs[b].weight)
				.forEach((optionGroup) => {
					let fileText;
					switch (res.optionGroups[optionGroup].type) {
						case 'radio':
							fileText = `    it('[RADIO] ${T.decorator.camelToTitle(optionGroup)}', () => {
      cy.get('[data-cy=input-${T.decorator.camelToDash(optionGroup)}]')
        .quasar('radio', '${fixture[navigationSteps[step]][optionGroup]}');
    });`
							break;
						case 'checkbox':
							fileText = `  // ${optionGroup}
    it('[CHECKBOX] ${T.decorator.camelToTitle(optionGroup)}', () => {
  
    });`
							break;
						default:
							break;
					}
					writeToFile(fileText)
				})
			}
		}).then(() => {
			thisSrc = ` * -------
 * SSoT: ${navigationSteps[step]}.json
 * URL: ${settings.webroot}${navigationSteps[step]}`
			writeToFile(footer)
			writeToFile(`${buildLog}${os.EOL}${thisSrc}${os.EOL}${buildSrc}${os.EOL} */`)
		});
		// todo: create error logfile
		if (builderr.length >= 1) { console.log(builderr) }
	})
});
