// ///////////////////////////////////////
// truthy example of using JSON to with dynamic VUE generator and Cypress test


// ///////////////////////////////////////
// section of single source of truth rendered to JSON
// baseContactForm.json

{
  "section": "baseContactForm",
  "inputs": {
    "fullName": {
      "weight": 0,
      "type": "text",
      "mask": "",
      "val": "",
      "errorLabel": "Please enter your full name.",
      "required": true,
      "autocomplete": "name"
    },
    "email": {
      "weight": 0,
      "type": "text",
      "mask": "",
      "val": "",
      "errorLabel": "Please enter a valid email address.",
      "required": true,
      "autocomplete": "name"
    },
    "streetAddress": {
      "weight": 0,
      "type": "text",
      "mask": "",
      "val": "",
      "errorLabel": "Please enter a valid street address",
      "required": true,
      "autocomplete": "street-address"
    },
    "city": {
      "weight": 0,
      "type": "text",
      "mask": "mask pattern if needed",
      "val": "",
      "errorLabel": "Please enter a valid city.",
      "required": true,
      "autocomplete": "city"
    },
    "state": {
      "weight": 0,
      "type": "select",
      "resource": "./US-States.json"
      "mask": "",
      "val": "",
      "errorLabel": "Please enter a valid state.",
      "required": true,
      "autocomplete": "state"
    },
    "zipCode": {
      "weight": 0,
      "type": "text",
      "mask": "['#####']",
      "val": "",
      "errorLabel": "Please enter a valid five digit zip code.",
      "required": true,
      "autocomplete": "postal-code"
    },
    "cellPhone": {
      "weight": 0,
      "type": "text",
      "mask": "['(###) ###-####']",
      "val": "",
      "errorLabel": "Please enter a valid cell phone number in the (###) ###-#### format.",
      "required": true,
      "autocomplete": "tel-national"
    }
  }
}

// ///////////////////////////////////////
// an injected dynamic component
// baseContactForm.vue

<template>
  <section
    class="base-contact-form row justify-between"
  >
    <q-field
      class="q-my-md col-12 col-lg-5"
      v-for="(field, index) in $options.baseContactInputs"
      :key="index"
      :error="$v.baseContactFormData[index].$error"
      :error-label="field.errorLabel"
    >
      <q-input
        v-if="showTextFields(field, index)"
        v-model="baseContactFormData[index]"
        :type="field.type"
        @keyup="writeData(section, `${index}`, baseContactFormData[index])"
        @input="delayTouch($v.baseContactFormData[index])"
        :placeholder="`${toRegularForm(index)}:`"
        :v-bind="{'data-cy': camelToDash(index)}"
        :autocomplete="baseContactFormData[index].autocomplete"
        :after="[{ icon: 'warning', error: true }]"
      />
    </q-field>
  </section>
<template>

<script>
import FormContent from './baseContactForm.json'
export default {
  name: 'BaseContactForm',    
  baseContactInputs: FormContent.inputs,
  // plus a bunch of other cruft here
}
</script> 

// ///////////////////////////////////////
// a Cypress e2e test generated from json
// baseContact_spec.js

describe('[CONTACT INFO]', () => {
  context('[SETUP]', () => {
    beforeEach(() => {
      cy.restoreLocalStorage();
    });
    afterEach(() => {
      cy.saveLocalStorage();
    });
    it('[BROWSER] Has a starting page', () => {
      cy.login();
      cy.visit('/users/nanny/application/contactInfo');
      cy.hash().should('contains', '/users/nanny/application/contactInfo');
    });
  });
  context('[INTERFACE]', () => {
    it('[SELECT] Issued State', () => {
      cy.get('[data-cy=select-issued-state]')
        .quasar('select', 'Florida');
    });
    it('[TEXT] Full Name', () => {
      cy.get('[data-cy=input-full-name]')
        .quasar('text', 'Jane Doe');
    });
    it('[TEXT] Email', () => {
      cy.get('[data-cy=input-email]')
        .quasar('text', 'jane@doe.com');
    });
    it('[TEXT] Street Address', () => {
      cy.get('[data-cy=input-street-address]')
        .quasar('text', '1234 Street Rd.');
    });
    it('[TEXT] City', () => {
      cy.get('[data-cy=input-city]')
        .quasar('text', 'Jacksonville');
    });
    it('[SELECT] State', () => {
      cy.get('[data-cy=select-state]')
        .quasar('select', 'Florida');
    });
    it('[TEXT] Zip Code', () => {
      cy.get('[data-cy=input-zip-code]')
        .quasar('text', '32225');
    });
    it('[TEXT] Cell Phone', () => {
      cy.get('[data-cy=input-cell-phone]')
        .quasar('text', '(904) 786-2720');
    });
  });
  context('[FINISHED]', () => {
    it('[MOVES FORWARD]', () => {
      cy.get('button').contains('next').click();
    });
  });
});

/**
 * Autogenerated by @truthy/truth-runner
 * Wed Jul 11 2018 02:07:31 GMT+0200 (Central European Summer Time)
 * -------
 * SSoT: contactInfo.json
 * URL: /contactInfo
 * -------
 * Node: 10.4.1
 * V8: 6.7.288.45-node.7
 * Truthy: 0.3.5
 * Schema: Custom, non-canonical
 * Config: ../.truthy/truthy.conf.js
 * Fixture: ../tests/cypress/fixtures/registration.json
 * CWD: ../src/pages/application/json/
 */
